{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "configMigration": true,
  "ignoreTests": true,
  "flux": {
    "managerFilePatterns": [
      "/^(apps|clusters|infrastructure)\\/.*\\.ya?ml$/"
    ]
  },

  "customManagers": [
    {
      // support for github-release and other datasources via custom definition in .version files
      "customType": "regex",
      "managerFilePatterns": ["*.version"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?) versioning=(?<versioning>.*?)\\n(?<currentValue>.+)"
      ]
    }
  ],

  // MARK: Package Rules
  "packageRules": [
    {
      // fix versioning for image/helm to support proper semver
      "versioning": "semver",
      "matchManagers": [ "flux" ],
      "matchDatasources": [
        "docker"
      ]
    },
    {
      // automerge non-breaking version upgrades for these packages
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch",
      "matchPackageNames": [
        "ghcr.io/renovatebot/charts/renovate"
      ]
    },
    {
      // notify about abandoned packages
      "abandonmentThreshold": "6 months",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      // kgateway updates (app and crds) should be carried out together
      "matchPackageNames": [ "cr.kgateway.dev/kgateway-dev/charts/kgateway*" ],
      "groupName": "kgateway (app and crds)",
      "groupSlug": "kgateway"
    },
    {
      // prevent one-click merging of gateway api updates, as they need to be manually added to the repo
      "matchPackageNames": ["kubernetes-sigs/gateway-api"],
      "automerge": false,
      "reviewers": ["FelixDobler"]
    }
  ]
}
